# NgaAndroidClient

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/trinea/android/common/entity/: HttpRequest.java  HttpResponse.java
app/src/main/java/cn/trinea/android/common/util/: ArrayUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ShellUtils.java  StringUtils.java
app/src/main/java/cn/trinea/android/common/view/: BorderScrollView.java
app/src/main/java/com/costum/android/widget/: LoadMoreListView.java  PullAndLoadListView.java  PullToRefreshListView.java
app/src/main/java/com/github/kevinjava/ngaclient/: NgaApp.java
app/src/main/java/com/github/kevinjava/ngaclient/customview/: LoadMoreListView.java
app/src/main/java/com/github/kevinjava/ngaclient/listener/: ForumObserver.java  IRequestFinished.java  LoginStateCallback.java  Observable.java
app/src/main/java/com/github/kevinjava/ngaclient/manager/: NetworkManager.java  TaskManager.java
app/src/main/java/com/github/kevinjava/ngaclient/model/: Article.java  ArticlePage.java  AttachInfo.java  Attachment.java  AvatarTag.java  Board.java  BoardCategory.java  BoardHolder.java  Bookmark.java  Category.java  Comment.java  ForumDataBean.java  ForumModel.java  GroupModel.java  HttpRequestBean.java  Item.java  NearbyUser.java  NotificationObject.java  PerferenceConstant.java  ReplyPageInfo.java  StringFindResult.java  SubjectData.java  ThreadData.java  ThreadPage.java  ThreadPageInfo.java  ThreadRowInfo.java  TopicListInfo.java  User.java  UserInfo.java
app/src/main/java/com/github/kevinjava/ngaclient/parse/: ForumListParse.java  NotLoginParse.java  Parse.java  ParseHelper.java
app/src/main/java/com/github/kevinjava/ngaclient/service/: Datastore.java  NgaHttpRequestHandler.java  Task.java
app/src/main/java/com/github/kevinjava/ngaclient/ui/: LoginActivity.java  MainActivity.java  Splash.java  ThreadDetailActivity.java
app/src/main/java/com/github/kevinjava/ngaclient/util/: ArticleListWebClient.java  ArticleUtil.java  NgaLog.java  StringUtil.java  TextViewColorUtil.java  URLCreator.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/kevinjava/ngaclient/: NgaApp.java
app/src/main/java/com/kevinjava/ngaclient/constant/: ForumConstant.java  ToastType.java
app/src/main/java/com/kevinjava/ngaclient/controller/: Controller.java  ForumDataModel.java  ForumDataModelIF.java  MainViewControlIF.java  MainViewControlImpl.java  NetRequestType.java  SlideLeftViewControlIF.java  SlideLeftViewImpl.java  SlideRightViewImpl.java  SlideViewControlIF.java
app/src/main/java/com/kevinjava/ngaclient/factory/: FragementFactoryImpl.java  FragmentFactoryIF.java
app/src/main/java/com/kevinjava/ngaclient/listener/: ForumObserver.java  Observable.java
app/src/main/java/com/kevinjava/ngaclient/model/: Article.java  ArticlePage.java  AttachInfo.java  BoardCategory.java  Bookmark.java  ForumModel.java  ReplyPageInfo.java  StringFindResult.java  ThreadData.java  ThreadRowInfo.java  User.java  UserInfo.java
app/src/main/java/com/kevinjava/ngaclient/network/: AsyncForumHttpResponseHandler.java
app/src/main/java/com/kevinjava/ngaclient/states/: LoadMoreSuccessStates.java  NetworkErrorStatus.java  ProcessRequestStatues.java  ResultStates.java
app/src/main/java/com/kevinjava/ngaclient/ui/: AnimationTextView.java  BaseActivity.java  LoadingAnimationDrawable.java  MainActivity.java  MainForumFragement.java  NgaBaseFragment.java  SlideMenuListFragment.java  SlideMenuRightNotLoginFragment.java  ThreadDetailActivity.java
app/src/main/java/com/kevinjava/ngaclient/util/: ArticleUtil.java  TextViewColorUtil.java  URLCreator.java
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  RequestParams.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: activity_fadeout.xml  push_left_out.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  list_divider.xml  list_item_bg.xml  listview_selector.xml
app/src/main/res/layout/: action_list_item.xml  activity_login.xml  activity_main2.xml  activity_my.xml  activity_splash.xml  fragment_main.xml  fragment_my.xml  fragment_navigation_drawer.xml  list.xml  load_more_footer.xml  main_list_item.xml  menu_row_category.xml  pull_to_refresh_header_vertical.xml  pulldown_header_two.xml  slide_right_not_login.xml  swipe_refrush_layout.xml  thread_detail_layout.xml  xlistview_header.xml
app/src/main/res/menu/: main.xml  my.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
assets/: forums.json
menudrawer/: build.gradle
menudrawer-samples/: build.gradle  local.properties
sample/: build.gradle
(+114 files in other folders)
